<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <h1 class="text-3xl font-bold text-center my-4">FRUITS</h1>
    <div class="flex justify-center mb-4">
        <input id="fruitName" class="border p-2 mr-2" type="text" placeholder="Enter fruit name">
        <input id="fruitImage" class="border p-2 mr-2" type="text" placeholder="Enter fruit image URL">
        <button onclick="addFruit()" class="bg-blue-500 text-white p-2 rounded">Add Fruit</button>
    </div>
    <div >
        <section class="text-gray-700 body-font">
            <div class="container px-5 py-1 mx-auto">
              <div id="list" class="flex flex-wrap -m-4">
              </div>
            </div>
          </section>
    </div>
    <script src="app.js"></script>
</body>
</html>